.audio-record
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: transparentize(#000, 0.25)

	&__content
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50% -50%)

	&__microphone
		display: inline-block
		width: 70px
		height: 70px
		margin-right: 20px
		border-radius: 50%
		background: #E82121
		line-height: 70px
		font-size: 2rem
		text-align: center

	&__time
		margin-top: 10px
		text-align: center

	&__stop
		position: absolute
		left: -25px
		top: 0
		width: 20px
		height: 20px
		text-align: center
		line-height: 20px
		color: #E82121
		border: 0
		outline: 0
		background-image: linear-gradient(to bottom, #45484d, #000000)
		cursor: pointer
		border-radius: 3px
		font-size: 0.8rem

		&:hover
			color: darken(#E82121, 10%)
