.audio-message

	&__button
		margin-top: 5px
		padding: 5px 10px
		background: none
		border: 0
		outline: 0
		color: #FFF
		font-size: 1.1rem
		background-image: linear-gradient(to bottom, #45484d, #000000)
		border-radius: 4px
		cursor: pointer

		&:hover
			background-image: linear-gradient(to bottom, #2d2f32, #1a1a1a)
