.dialog
	padding-top: 70px

.messages-container
	overflow: auto
	position: absolute
	top: 65px
	left: 0
	width: 100%
	max-height: calc(100% - 130px)
	padding-top: 30px
	padding-bottom: 10px
	transition: all 0.4s ease 0.2s

	&--show
		.messages-container__button
			top: 15px
			z-index: 1
			height: 30px
			opacity: 1

		.messages-container__start-line
			top: 55px
			opacity: 0

	&__button
		position: absolute
		top: -50px
		left: 50%
		z-index: -1
		width: 150px
		margin-left: -75px
		padding: 0 10px
		background-color: #ff494b
		border: none
		font-size: 0.8rem
		color: #fff
		opacity: 0
		transition: all 0.7s ease
		cursor: pointer

	&__start-line
		display: block
		position: absolute
		top: 25px
		left: 30%
		z-index -1
		width: 40%
		height: 1px
		border: none
		background-color: #8e8e8e
		opacity: 1
		transition: all 0.7s ease
